{
    "name": "sujan/micro",
    "description": "Ticket system",
    "type": "project",
    "require-dev": {
        "symfony/var-dumper": "7.3.x-dev"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Core\\": "src/Core/",
            "App\\": "app/"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    },
    "config": {
    "optimize-autoloader": true,
    "sort-packages": true
    },
    "minimum-stability": "dev",
    "require": {
        "vlucas/phpdotenv": "5.6.x-dev"
    }
}
